# Make ZSH a default shell
set -g default-shell "/bin/zsh"

# Enable mouse
set-option -g mouse on
# set-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mode-mouse copy-mode

# Override prefix to ctrl+a
set-option -g prefix ^a

# Switch windows with pageup/pagedown keys 
unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window

# Close session with ctrl+a -> x
bind x confirm-before kill-session


# mouse-resize-pane [on | off]
#              If on, tmux captures the mouse and allows panes to be resized by dragging on their
#              borders.

# mouse-select-pane [on | off]
#              If on, tmux captures the mouse and when a window is split into multiple panes the
#              mouse may be used to select the current pane.  The mouse click is also passed 
#              through to the application as normal.

# mouse-select-window [on | off]
#              If on, clicking the mouse on a window name in the status line will select that win‐
#              dow.

# mouse-utf8 [on | off]
#              If enabled, request mouse input as UTF-8 on UTF-8 terminals.
# .
# .
# .
# mode-mouse [on | off | copy-mode]
#              Mouse state in modes.  If on, the mouse may be used to enter copy mode and copy a
#              selection by dragging, to enter copy mode and scroll with the mouse wheel, or to
#              select an option in choice mode.  If set to copy-mode, the mouse behaves as set to
#              on, but cannot be used to enter copy mode.

