repositories:
  # navigation2
  xtensor:
    type: git
    url: https://github.com/xtensor-stack/xtensor.git
    version: 0.24.7
  xtl:
    type: git
    url: https://github.com/xtensor-stack/xtl.git
    version: 0.7.7
  xsimd:
    type: git
    url: https://github.com/xtensor-stack/xsimd.git
    version: 12.1.1

  # cartographer
  absl:
    type: git
    url: https://github.com/abseil/abseil-cpp.git
    version: 20230802.1

  depthai-ros:
    type: git
    url: https://github.com/luxonis/depthai-ros.git
    version: humble




