repositories:
  # navigation2
  xtensor:
    type: git
    url: https://github.com/xtensor-stack/xtensor.git
    version: 0.24.7
  xtl:
    type: git
    url: https://github.com/xtensor-stack/xtl.git
    version: 0.7.7
  xsimd:
    type: git
    url: https://github.com/xtensor-stack/xsimd.git
    version: 12.1.1

  # cartographer
  absl:
    type: git
    url: https://github.com/abseil/abseil-cpp.git
    version: 20230802.1

  pointcloud_to_laserscan:
    type: git
    url: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: humble

  imu_pipeline:
    type: git
    url: https://github.com/ros-perception/imu_pipeline.git
    version: ros2

  # tbb:
  #   type: git
  #   url: https://github.com/oneapi-src/oneTBB.git
  #   version: v2021.8.0


  kiss-icp:
    type: git
    url: https://github.com/PRBonn/kiss-icp.git
    # version: main
    version: v0.4.0
