<?xml version="1.0" ?>
<robot name="deepdrive_deepdrive"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="wheel_base" value="0.175" />

  <xacro:include filename="$(find deepdrive_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find deepdrive_description)/urdf/wheels.xacro"/>


  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.064 0 0.0" rpy="0 0 1.57"/>
      <geometry>
        <mesh filename="package://deepdrive_description/meshes/bases/deepdrive_chassis.stl" scale="1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.310 0.140 0.120"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="2.3729096e+00"/>
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04" iyy="8.6195418e-03" iyz="-3.5422299e-06" izz="1.4612727e-02" />
    </inertial>
  </link>


  <xacro:wheel name="front_right" lr="1" fb="1" wheel_base="${wheel_base}" />
  <xacro:wheel name="back_right" lr="1" fb="-1" wheel_base="${wheel_base}" />
  <xacro:wheel name="front_left" lr="-1" fb="-1" wheel_base="${wheel_base}" />
  <xacro:wheel name="back_left" lr="-1" fb="1" wheel_base="${wheel_base}" />



  <!-- <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>

   <joint name="oak_joint" type="fixed">
    <parent link="base_link"/>
    <child link="oak"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 1.57"/>
  </joint>

  <link name="oak"/> -->


  <!-- LIDAR -->
  <xacro:include filename="$(find deepdrive_description)/urdf/lidar.xacro" />

  <xacro:include filename="$(find deepdrive_description)/urdf/camera.xacro" />




</robot>
