<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="deepdrive_ros2_control" params="name use_mock_hardware">

        <!-- <xacro:if value="$(arg sim_mode)"> -->
        <!-- Real Hardware -->
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>deepdrive_control/DeepDriveSystemHardware</plugin>
                <param name="mock_hardware">false</param>
                <param name="left_feedback_multiplier">1.0</param>
                <param name="right_feedback_multiplier">-1.0</param>
                <!-- should match controller.yaml update rate -->
                <!-- <param name="command_rate">10</param> -->
            </hardware>
            <joint name="wheel_back_right_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wheel_front_left_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wheel_back_left_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wheel_front_right_joint">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        <!-- </xacro:unless> -->

        <xacro:if value="${use_mock_hardware}">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
                <param name="calculate_dynamics">true</param>
            </hardware>
        </xacro:if>


        <!-- <xacro:unless value="${use_mock_hardware}">
  <ros2_control name="${name}" type="system">
    
        <hardware>
          <plugin>deepdrive_control/DeepDriveSystemHardware</plugin>
          <param name="command_rate">10</param>
        </hardware>
        <joint name="wheel_back_right_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_front_left_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_back_left_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="wheel_front_right_joint">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
  </ros2_control> -->


        <!-- <xacro:if value="$(arg sim_mode)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:if> -->

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find deepdrive_description)/config/controllers_sim.yaml</parameters>
                <parameters>$(find deepdrive_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            </plugin>
        </gazebo>



    </xacro:macro>

</robot>