[program:xvfb]
command=/usr/bin/Xvfb :10 -screen 0 1024x768x16 -listen tcp -ac
# command=Xvfb :10 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
# Xvfb :10 -screen 0 1024x768x16 -listen tcp -ac
autorestart=true
startretries=10